CREATE TABLE EMPLOYEE(
CODE VARCHAR(10),
NAME CHAR(20),
DOB  DATE ,
Designation VARCHAR(20),
Salary int(10) 
)


SELECT * FROM EMPLOYEE
INSERT INTO EMPLOYEE VALUES
('01','SABU','1993-12-02','CEO',20000),
('02','JOEL','2000-02-04','CLERK',4000),
('03','MANISH','2001-10-31','MANAGER',15000),
('04','LEYA','1995-12-25','CLERK',1800);


SELECT SUM(Salary) FROM EMPLOYEE
WHERE Designation='clerk';


SELECT MAX(Salary) FROM Employee;
SELECT AVG(Salary) FROM Employee;
SELECT MIN(Salary) FROM Employee;
SELECT COUNT(NAME) FROM Employee